<RCC>
    <qresource prefix="/">
        <file>image/auto_scan_default.png</file>
        <file>image/auto_scan_press.png</file>
        <file>image/bar_default.png</file>
        <file>image/bar_over.png</file>
        <file>image/btn_page_default.png</file>
        <file>image/btn_page_press.png</file>
        <file>image/btn_preset_default.png</file>
        <file>image/btn_preset_press.png</file>
        <file>image/btn_preset_select.png</file>
        <file>image/graphic_area.png</file>
        <file>image/home_default.png</file>
        <file>image/home_press.png</file>
        <file>image/icon_album.png</file>
        <file>image/icon_artist.png</file>
        <file>image/icon_song.png</file>
        <file>image/img_01.jpg</file>
        <file>image/img_02.jpg</file>
        <file>image/img_03.jpg</file>
        <file>image/img_04.jpg</file>
        <file>image/img_05.jpg</file>
        <file>image/left_page_off.png</file>
        <file>image/left_page_on.png</file>
        <file>image/menu_bar.png</file>
        <file>image/menu_default.png</file>
        <file>image/menu_press.png</file>
        <file>image/next_default.png</file>
        <file>image/next_press.png</file>
        <file>image/prev_default.png</file>
        <file>image/prev_press.png</file>
        <file>image/right_page_off.png</file>
        <file>image/right_page_on.png</file>
        <file>image/Rounded Rectangle 1.png</file>
        <file>image/rssi_bar_00.png</file>
        <file>image/rssi_bar_01.png</file>
        <file>image/rssi_bar_02.png</file>
        <file>image/rssi_bar_03.png</file>
        <file>image/rssi_bar_04.png</file>
        <file>image/rssi_bar_05.png</file>
        <file>image/rssi_bar_06.png</file>
        <file>image/tune_default.png</file>
        <file>image/tune_press.png</file>
        <file>image/vol_button.png</file>
        <file>image/vol_minus.png</file>
        <file>image/vol_plus.png</file>
        <file>layer/Indicator.qml</file>
        <file>main.qml</file>
        <file>view/ImageButton.qml</file>
        <file>layer/MetaText.qml</file>
        <file>layer/StationLogo.qml</file>
        <file>layer/TunerLayer.qml</file>
        <file>font/NanumSquareB.ttf</file>
        <file>font/NanumSquareR.ttf</file>
        <file>font/NanumSquareEB.ttf</file>
        <file>font/NanumSquareL.ttf</file>
        <file>layer/SideMenu.qml</file>
        <file>image/drop_close.png</file>
        <file>image/drop_open.png</file>
        <file>image/linking_gif.gif</file>
        <file>image/list_back_default.png</file>
        <file>image/list_back_press.png</file>
        <file>image/list_bar.png</file>
        <file>image/list_check_default.png</file>
        <file>image/list_check_select.png</file>
        <file>image/list_drop_press.png</file>
        <file>image/list_drop_sub_default.png</file>
        <file>image/list_drop_sub_press.png</file>
        <file>image/list_line.png</file>
        <file>image/list_press.png</file>
        <file>image/lnb_back.png</file>
        <file>image/lnb_bar.png</file>
        <file>image/lnb_check_default.png</file>
        <file>image/lnb_check_select.png</file>
        <file>image/lnb_list_default.png</file>
        <file>image/lnb_list_press.png</file>
        <file>image/popup_back_default.png</file>
        <file>image/popup_back_press.png</file>
        <file>image/schedule_btn_default.png</file>
        <file>image/schedule_btn_press.png</file>
        <file>image/scroll_bar.png</file>
        <file>image/scroll_bg.png</file>
        <file>image/scroll_bottom.png</file>
        <file>image/scroll_top.png</file>
        <file>image/show_shadow.png</file>
        <file>image/show_slide.png</file>
        <file>image/show_text.png</file>
        <file>image/slide_show_sample01.jpg</file>
        <file>image/slide_show_sample02.jpg</file>
        <file>image/slide_show_sample03.jpg</file>
        <file>image/tune_back.png</file>
        <file>image/tune_go_default.png</file>
        <file>image/tune_go_press.png</file>
        <file>image/tune_number_arrow.png</file>
        <file>image/tune_number_default.png</file>
        <file>image/tune_number_non.png</file>
        <file>image/tune_number_press.png</file>
        <file>view/SideMenuItem.qml</file>
        <file>view/ImageChanger.qml</file>
        <file>popup/VersionPopup.qml</file>
        <file>image/graphic_am_default.png</file>
        <file>image/graphic_area_02.png</file>
        <file>image/graphic_fm_default.png</file>
        <file>image/graphic_fm_sample_01.png</file>
        <file>image/graphic_fm_sample_02.png</file>
        <file>image/graphic_shadow_02.png</file>
        <file>image/hd_1_default.png</file>
        <file>image/hd_1_select.png</file>
        <file>image/hd_2_default.png</file>
        <file>image/hd_2_select.png</file>
        <file>image/hd_3_default.png</file>
        <file>image/hd_3_select.png</file>
        <file>image/hd_4_default.png</file>
        <file>image/hd_4_select.png</file>
        <file>image/hd_5_default.png</file>
        <file>image/hd_5_select.png</file>
        <file>image/hd_6_default.png</file>
        <file>image/hd_6_select.png</file>
        <file>image/hd_7_default.png</file>
        <file>image/hd_7_select.png</file>
        <file>image/hd_8_default.png</file>
        <file>image/hd_8_select.png</file>
        <file>image/hd_icon.png</file>
        <file>image/khz.png</file>
        <file>image/mhz.png</file>
        <file>image/rds_af_default.png</file>
        <file>image/rds_af_press.png</file>
        <file>image/rds_af_select.png</file>
        <file>image/rds_loc_default.png</file>
        <file>image/rds_loc_press.png</file>
        <file>image/rds_loc_select.png</file>
        <file>image/rds_pty_default.png</file>
        <file>image/rds_pty_press.png</file>
        <file>image/rds_pty_select.png</file>
        <file>image/rds_st_default.png</file>
        <file>image/rds_st_press.png</file>
        <file>image/rds_st_select.png</file>
        <file>image/rds_ta_default.png</file>
        <file>image/rds_ta_press.png</file>
        <file>image/rds_ta_select.png</file>
        <file>image/text_dim_01.png</file>
        <file>image/text_dim_02.png</file>
        <file>scene/radio_fm_main.qml</file>
        <file>view/PresetButton.qml</file>
        <file>layer/PresetLayer.qml</file>
        <file>scene/radio_am_main.qml</file>
        <file>layer/FreqText.qml</file>
        <file>image/announcement_bar_center.png</file>
        <file>image/announcement_bar_left.png</file>
        <file>image/announcement_bar_right.png</file>
        <file>scene/radio_direct_tune.qml</file>
        <file>image/tune_textarea_khz.png</file>
        <file>image/tune_textarea_mhz.png</file>
        <file>view/TuneNumButton.qml</file>
        <file>scene/radio_station_list.qml</file>
        <file>view/StationListItem.qml</file>
        <file>popup/UpdateStationPopup.qml</file>
        <file>image/play_gif.gif</file>
        <file>image/list_refresh_default.png</file>
        <file>image/list_refresh_press.png</file>
        <file>image/popup_stop_default.png</file>
        <file>image/popup_stop_press.png</file>
        <file>image/hd_1_press.png</file>
        <file>image/hd_2_press.png</file>
        <file>image/hd_3_press.png</file>
        <file>image/hd_4_press.png</file>
        <file>image/hd_5_press.png</file>
        <file>image/hd_6_press.png</file>
        <file>image/hd_7_press.png</file>
        <file>image/hd_8_press.png</file>
        <file>image/pagenation_01.png</file>
        <file>image/pagenation_02.png</file>
        <file>image/pagenation_03.png</file>
        <file>view/ScrollBar.qml</file>
        <file>layer/SourceMenu.qml</file>
        <file>image/droplist_bar_default.png</file>
        <file>image/droplist_bar_press.png</file>
        <file>image/droplist_check_press.png</file>
        <file>image/droplist_check_select.png</file>
        <file>image/droplist_icon_default.png</file>
        <file>image/droplist_icon_selet.png</file>
        <file>image/droplist_line.png</file>
        <file>view/SourceMenuItem.qml</file>
        <file>view/AnimationText.qml</file>
		<file>image/hd_icon_new.png</file>
		<file>image/hd_icon_new_mono.png</file>
		<file>image/hd_logo_full_name.png</file>
		<file>image/hd_1_w.png</file>
		<file>image/hd_2_w.png</file>
		<file>image/hd_3_w.png</file>
		<file>image/hd_4_w.png</file>
		<file>image/hd_5_w.png</file>
		<file>image/hd_6_w.png</file>
		<file>image/hd_7_w.png</file>
		<file>image/hd_8_w.png</file>
    </qresource>
</RCC>
