bootstrap_go_package {
    name: "soong-tcradioenv",
    pkgPath: "android/soong/tcradioenv",
    deps: [
        "soong",
        "soong-android",
        "soong-cc",
        "soong-co"
    ],
    srcs: ["tcradio-env.go"],
    pluginFor: ["soong_build"],
}

bootstrap_go_package {
    name: "soong-co",
    pkgPath: "android/soong/co",
    deps: [
        "soong",
        "soong-android",
        "soong-cc"
    ],
    srcs: ["co.go"],
    pluginFor: ["soong_build"],
}

tcradioenv {
	name: "tcradio-env",
	shared_libs: [
	    "liblog",
	    "libutils",
	    "libcutils",
	    "libbinder",
	],

	//cflags: ["-Wno-error"],

	/* Local define is changed/referenced in tcradio-env.go */

	vendor: true,
}

