bootstrap_go_package {
    name: "soong-hdenv",
    pkgPath: "android/soong/hdenv",
    deps: [
        "soong",
        "soong-android",
        "soong-cc",
        /* SOURCE */ "soong-tcradioenv",
        /* SOURCE */ "soong-co",
    ],
    srcs: ["hd-env.go"],
    pluginFor: ["soong_build"],
}

hdenv {
    name: "hd-env",
    /* SOURCE */ defaults: ["tcradio-env"],

    /* SOURCE */ // No Strip & USE "-g" Options
    /* SOURCE */ //cflags: ["-g",],strip: {none: true,},
}

//#####################################################
// build libtchdradio.so
//#####################################################
cc_library_shared {
    name: "libtchdradio",
    defaults: ["hd-env"],
    srcs: [
        "src/mw/tchdr_common.c",
        "src/mw/tchdr_callback_conf.c",
        "src/mw/tchdr_msg.c",
        "src/mw/tchdr_service.c",
        "src/mw/tchdr_debug.c",
        "src/framework/tchdr_audio.c",
        "src/framework/tchdr_bbinput.c",
        "src/framework/tchdr_hdlibcb.c",
        "src/framework/tchdr_framework.c",
        "src/api/tchdr_aas.c",
        "src/api/tchdr_alert.c",
        "src/api/tchdr_psd.c",
        "src/api/tchdr_sig.c",
        "src/api/tchdr_sis.c",
        "src/api/tchdr_api.c",
        "src/cmdproc/tchdr_cmdaas.c",
        "src/cmdproc/tchdr_cmdiboc.c",
        "src/cmdproc/tchdr_cmdproc.c",
        "src/cmdproc/tchdr_cmdcallbacks.c",
        "src/cmdproc/tchdr_cmdsispsd.c",
        "src/cmdproc/tchdr_cmdsys.c",
        "src/cmdproc/tchdr_cmdtune.c",
        "src/support/tchdr_bytestream.c",
        "src/support/tchdr_cbuffer.c",
        "src/support/tchdr_ethernet.c",
        "src/support/tchdr_fader.c",
        "src/support/tchdr_std.c",
    ],

    local_include_dirs: [
        "src/api",
        "src/mw",
        "src/cmdproc",
        "src/support",
        "src/framework",
        "src/core",
    ],

    shared_libs: [
        "libHDRadio",
        "libtcradiohal",
        "libtchdradioif",
    ],
    whole_static_libs: [
    	"libtcresampler",
    	"libtcprotection",
    ],
}


//#####################################################
// build libtchdradioif.so
//#####################################################
cc_library_shared {
    name: "libtchdradioif",
    defaults: ["hd-env"],
    srcs: [
        "src/api/tchdr_callback.c",
    ],
    local_include_dirs: [
        "src/api",
    ],
    shared_libs: [
        "libtcradiohal",
    ],
}


//#####################################################
// pre-built libHDRadio.so
// merge to tc-radio-hd-core
//#####################################################
cc_prebuilt_library_shared {
    name: "libHDRadio",
    compile_multilib: "both",
    multilib: {
        lib32: {
            srcs: [
                "lib/v3px/android/libHDRadio.so" /* Symbolic link */
	    ],
        },
        lib64: {
            srcs: [
	        //"lib64/v4px/a72/android/v10/libHDRadio.so" /* Android 10 Symbolic link */
	        //"lib64/v4px/a72/android/v11/libHDRadio.so" /* Android 11 Symbolic link */
	        "lib64/v4px/a72/android/v12/libHDRadio.so" /* Android 12 Symbolic link */
            ],
        }
    },
    strip: {
        none: true,
    },
    allow_undefined_symbols: true,
    vendor: true,
}

//#################################################################
// SOURCE: SOURCE Build Only (Not Merged tc-radio-hd)
//     - (*.a) files are included in libtchdradio.so.
// pre-built static libtcresampler.a (Not copied to 'out' path.)
//#################################################################
cc_prebuilt_library_static {
    name: "libtcresampler",
    compile_multilib: "both",
    multilib: {
        lib32: {
            srcs: ["lib/v3px/android/libtcresampler.a"],
        },
        lib64: {
            srcs: [
                //"lib64/v4px/a72/android/v10/libtcresampler.a" /* Android 10 */
                //"lib64/v4px/a72/android/v11/libtcresampler.a" /* Android 11 */
                "lib64/v4px/a72/android/v12/libtcresampler.a" /* Android 12 */
            ],
        },
    },
    vendor: true,
}


//#################################################################
// SOURCE: SOURCE Build Only (Not Merged tc-radio-hd)
//     - (*.a) files are included in libtchdradio.so.
// pre-built static libtcprotection.a (Not copied to 'out' path.)
//#################################################################
cc_prebuilt_library_static {
    name: "libtcprotection",
    compile_multilib: "both",
    multilib: {
        lib32: {
            srcs: ["lib/v3px/android/libtcprotection.a"],
        },
        lib64: {
            srcs: [
                //"lib64/v4px/a72/android/v10/libtcprotection.a" /* Android 10 */
                //"lib64/v4px/a72/android/v11/libtcprotection.a" /* Android 11 */
                "lib64/v4px/a72/android/v12/libtcprotection.a" /* Android 12 */
            ],
        },
    },
    vendor: true,
}


//#####################################################
// build TcHdrCui
//#####################################################
cc_binary {
    name: "TcHdrCui",
    defaults: ["hd-env"],
    srcs: [
        "src/example/tchdr_cui.c",
        "src/example/tchdr_cui_if.c",
        "src/example/tchdr_cui_audio.c"
    ],

    local_include_dirs: [
        "src/api",
        "src/example",
    ],

    shared_libs: [
        "libHDRadio",
        "libtcradiohal",
        "libtcradiohalif",
        "libtcradioperi",
        "libtchdradioif",
        "libtchdradio",
    ],
}
